DB_URL=jdbc:mysql://localhost:3306/dicer
DB_PW=a1234
REDIS_PW=3333
SECRET_KEY=sdkdsf8hegverw784398rhebfy8dv8w79erf34f47hyuqfhrbeuvhbyhueruf9whcducw9dcihb8f7e9uh8r349ry2uhweifnjdhbv
UPLOAD_DIR=/Users/dgsw38/uploads/smart-dorm-files